body {
  background-color: lightblue;
}@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap");

/* common styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 1rem;
}

section {
  padding: 5rem 0;
}

.section--head {
  text-align: center;
}

.section--title,
.section--desc {
  margin: 1rem auto;
  text-align: center;
  font-size:20px;
  color: black;
}

.section--desc {
  max-width: 800px;
}

.btn {
  padding: 0.8rem 2rem;
  background-color: crimson;
  border-radius: 0.5rem;
  font-weight: 600;
  width: fit-content;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}
.btn:hover {
  box-shadow: 0 4px 8px #222;
}

img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


i {
  font-size: 0.9rem;
}
p {
  color: #555;
}




/* hero */
.hero {
  background-color: #f1f2f4;
}

.hero .img--cover {
  height: 150px;
  width: 150px;
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  margin: auto;
}

.hero--title {
  text-align: center;
  margin-top: 1rem;
  font-size: 3rem;
}

.hero--desc {
  text-align: center;
  max-width: 700px;
  margin: auto;
  margin-top: 1rem;
}

.hero .btn {
  margin: auto;
  margin-top: 1.2rem;
}





}
/* portfolio */
.portfolio {
  background-color: #f1f2f4;
}

.portfolio--img--cover {
  position: relative;
  height: 180px;
}
/* testimonial */

.stars {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

/* footer */
footer {
  background-color: #222;
}

.footer--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

footer p {
  color: #fff;
}
